* {
    font-family: "Helvetica", "Arial", sans-serif;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #ffa53e;
    color: rgb(255, 255, 255);
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 15px 30px;
    z-index: 200;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar .logo {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}

.logo svg {
    justify-self: end;
}

.logo h2 {
    margin: 0;
}

.sidebar .main-actions, .user-actions {
    display: grid;
    gap: 10px;
    font-weight: bold;
}

.sidebar .user-actions {
    margin-top: 2rem;
}

.main-actions li, .user-actions li {
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 15px;
    align-items: center;
    color: #fff;
}

.header {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 40px;
    padding-bottom: 8px;
    box-shadow: 0 3px 3px #ddccb3;
    z-index: 100;
}
.search {
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
    gap: 10px;
}

.search svg {
    justify-self: end;
    cursor: pointer;
}

#search-bar {
    outline: none;
    background-color: #f7e3c9;
    border: none;
    font-size: 14px;
    padding: 4px;
    border-radius: 10px;
    grid-column: 2;
}

.profile {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.profile .profile-name {
    font-weight: bold;
    font-size: 15px;
    justify-self: start;
}

.profile-image {
    outline: none;
    border-radius: 50%;
    background: #f7e3c9;
    height: 3.5em;
    width: 3.5em;
    display: grid;
    align-items: center;
    justify-items: center;
}

.profile .notification-icon {
    justify-self: end;
    cursor: pointer;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
    gap: 20px;
}
.welcome-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.welcome-text span {
    margin: 0;
}

.welcome .profile-name-large {
    justify-self: start;
    font-size: 18px;
    font-weight: bold;
}

.welcome .greeting {
    font-size: 14px;
    font-weight: bold;
}

.profile-image-large {
    outline: none;
    border-radius: 50%;
    background: #f7e3c9;
    height: 4.5em;
    width: 4.5em;
    display: grid;
    align-items: center;
    justify-items: center;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
    justify-items: center;
    padding: 0 50px 0 50px;
}

.action-button {
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: #ffa53e;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.action-button:hover {
    background-color: #ffba60;
}

.main {
    background-color: #f7e3c9;
    grid-column: 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 10fr 2fr;
    padding: 25px 30px  30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-right: 30px;
    margin-top: 10px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px 30px 20px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-left: 6px solid #ffba60;
    box-shadow: 0 3px 3px #ddccb3;
}

.project-card p {
    font-size: 14px;
    margin: 0;
}

.project-card h3 {
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.project-card-icons {
    margin-top: 25px;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}

.project-card-icon {
    cursor: pointer;
}

.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.main h2 {
    font-size: 16px;
    margin-bottom: 5px;
    margin: 0;
    padding: 0;
}

.announcements {
    padding: 0 20px;
    padding: 15px 20px;
    
}

.announcements, .trending {
    background-color: #fff;
    display: grid;
    font-size: 13px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 3px 3px #ddccb3;
}

.announcements h3, .trending h3 {
    font-size: 13px;
    margin: 0;
    padding: 0;
}

.announcement {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.announcement:last-child {
    border-bottom: none;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 15px 20px;
}

.trending-project {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.user-project {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 13px;
}

.user-project .user {
    font-weight: bold;
}

